#%RAML 1.0
title: dt0b35-just-http
version: api
baseUri: https://mule-worker-internal-cdt0b35-just-http.de-c1.cloudhub.io:8081/api


/ping:
   get:
     responses: 
       200:
         body:
           application/json:
              example: {}
              
              
/validate:
  post:
    description: Since 2019.1 - Multiple criteria for requesting the errorneous objects are possible.
    body:
      application/json:
       example: !include includes/product-validation-request-example.json
       schema: !include includes/product-validation-request-schema.json
    responses:
        200:
          body:
            application/json:
              schema: !include includes/product-validation-items-schema.json
              example: !include includes/product-validation-items.json


/error:
  get:
     responses:
        200:
          body:
            application/json:

